# spring-market-api

./: build.gradle  market-schema.sql  market.sql  myDb.db
src/main/java/com/platzi/market/: PlatziMarketApplication.java
src/main/java/com/platzi/market/config/: DbConfig.java
src/main/java/com/platzi/market/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/platzi/market/domain/: Category.java
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java
src/main/java/com/platzi/market/domain/service/: ProductService.java
src/main/java/com/platzi/market/persistance/: ProductoRepository.java
src/main/java/com/platzi/market/persistance/crud/: ProductoCrudRepository.java
src/main/java/com/platzi/market/persistance/entities/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/market/persistance/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/platzi/market/web/controller/: HolaMundoController.java  ProductController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
