server.port=8080

#  Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/platzi-market
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# server.error.whitelabel.enabled = false

# SQLITE
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:myDb.db
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.jpa.database-platform=com.platzi.market.dialect.SQLiteDialect

# hibernate.hbm2ddl.auto=create-drop
# hibernate.show_sql=true


# Database H2
# spring.datasource.url=jdbc:h2:mem:test 
# spring.datasource.driverClassName=org.h2.Driver  
# spring.datasource.username=sa  
# spring.datasource.password= 
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
# Enabling the H2 console
# spring.h2.console.enabled=true 

# Log
logging.level.web=debug
logging.level.root=debug